<!DOCTYPE html>
<html>
<head>
    <title>Padma Lakshmi Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        body {
            margin: 0;
            font-family: Lucida Sans Unicode, Lucida Grande,sans-serif;
        }
        p {
            font-size: 20px;
            font-family: Lucida Sans Unicode, Lucida Grande,sans-serif;
        }
        th {
            text-align: center;
            color: pink;
            font-size: 20px;
        }
        .margin {
            margin-bottom: 45px;
        }
        .highlight {
            color: pink;
            font-weight: bold;
        }

        .bg-1 {
            background-color: black;
            background-image: url("bg4.jpg");
            color: #FFFFFF;
            background-attachment: scroll;
            font-family: Lucida Sans Unicode, Lucida Grande,sans-serif;
        }

        .bg-content {
            background-color: #dbcaca; /* Dark Blue */
            color: #FFFFFF;
            background-image: url("con4.jpeg");
            font-size: 20px;
            font-family: Lucida Sans Unicode, Lucida Grande,sans-serif;
        }


        .bg-4 {
            background-color: #2f2f2f; /* Black Gray */
            color: white;
            background-image: url("bg4.jpg");
            font-family: Lucida Sans Unicode, Lucida Grande,sans-serif;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .col-sm-4 {
            text-align: left;
        }
        .titlestyle {
            font-weight: bold;
            color: #C48189;
        }
        .topnav {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
            font-weight: bold;
            background-color: black;
            overflow: hidden;
            font-size: 18px;
            position: page;
        }

            .topnav a {
                float: left;
                display: block;
                color: white;
                border: 0;
                border-radius: 0;
                margin-bottom: 0;
                text-align: center;
                padding: 10px 10px;
                font-size: 18px;
                font-family: monospace;
            }
            span {
                color : white;
            }


        .topnav a:hover {
            font-weight: bold;
            background-color: black;
            color:pink;
        }

                .topnav a.active {
                    background-color: #4CAF50;
                    color: white;
                }

            .topnav .icon {
                display: none;
            }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
        }
        .headings-text1 {
            color: #e7e04b;
            font-size: 28px;
        }
        .headings-text {
            color: pink;
        }
    </style>
</head>
<body>

    <div class="topnav" id="myTopnav">
        <a class="nav-link" href="#objective">OBJECTIVE <span> | </span> </a> 
        <a class="nav-link" href="#summmary">PROFESSIONAL SUMMARY <span> | </span>  </a>
        <a class="nav-link" href="#qualifications">ACADEMIC QUALIFICATIONS <span> | </span>  </a>
        <a class="nav-link" href="#abilities">OTHER SKILLS AND ABILITIES <span> | </span> </a>
        <a class="nav-link" href="#research">PROJECTS/RESEARCH <span> | </span> </a>
        <a class="nav-link" href="#experience">PROFESSIONAL EXPERIENCE <span> | </span> </a>
        <a class="nav-link" href="#information">PERSONAL INFORMATION <span> | </span> </a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>


    <!-- First Container -->

        <div class="container-fluid bg-1 text-center">
            <h3 class="margin headings-text1">PADMA LAKSHMI G</h3>
            <img src="dp2.jpg" class="img-responsive img-circle margin" style="display:inline" alt="photograph" width="350" height="350">
            <br />
            <h3 class="glyphicon glyphicon-phone-alt"> 91-9003233691</h3>
            <br />
            <h3 class="glyphicon glyphicon-envelope">	vaishalipadma27@gmail.com</h3>
        </div>
    <!-- Second a Container -->
        <div class="container-fluid bg-content text-left" id="objective">
            <h3 class="margin headings-text">OBJECTIVE</h3>
            <p>Seeking a challenging and rewarding opportunity in an organization where I can utilize my Programming & Database Management skills working along with the best minds in the industry which will benefit me in my future endeavors. </p>
        </div>
    <!-- third a Container -->
        <div class="container-fluid bg-content text-left" id="summmary">
            <h3 class="margin headings-text">PROFESSIONAL SUMMARY</h3>
            <p>1+ years of experience in IT field (Web-based Application Development). Good knowledge on <span class="highlight">Java script, C#.Net, Phython, Web API and ASP.NET.</span> Experienced in working on AGILE Methodology. Developed Packages, Stored Procedures, Functions, Views and Triggers in PL/SQL. Managed to complete change requests and bug fixes within stipulated timelines. </p>
        </div>
    <!-- fourth Container (Grid) -->
    <div class="container-fluid bg-content text-left" id="qualifications">
            <h3 class="margin headings-text">ACADEMIC QUALIFICATIONS</h3><br>
            <table class="table">
    <thead>
        <tr>
            <th>EXAM/DEGREE</th>
            <th>YEAR</th>
            <th>NAME OF THE INSTITUTION</th>
            <th>PERCENTAGE/CGPA</th>

    </thead>
    <tbody>
        <tr>
            <td>MCA</td>
            <td>2016-2018</td>
            <td>VIT University Chennai</td>
            <td>9.20</td>
        </tr>
        <tr>
            <td>B.S.C Computer Science</td>
            <td>2013-2016</td>
            <td>MOP Vaishnav College for Women</td>
            <td>82.99</td>
        </tr>
        <tr>
            <td>Class XII</td>
            <td>2012-2013</td>
            <td>SRM Nightingale Matriculation Higher Secondary School</td>
            <td>87.5% </td>
        </tr>
        <tr>
            <td>Class X</td>
            <td>2010-2011</td>
            <td>SRM Nightingale Matriculation Higher Secondary School</td>
            <td>84.4% </td>
        </tr>
    </tbody>
  </table>
        </div>
    <!-- fifth (Grid) -->
        <div class="container-fluid bg-content text-left" id="abilities">
            <h3 class="margin headings-text">OTHER SKILLS AND ABILITIES</h3><br>
            <ul>
                <li>Tolerant to stressed situations.
                <li>Sincere
                <li>Good problem solving skills
                <li>Smart worker
                <li>Highly Adaptable
            </ul>
        </div>
    <!-- sixth (Grid) -->
        <div class="container-fluid bg-content text-left" id="research">
            <h3 class="margin headings-text">PROJECTS/RESEARCH</h3><br>
            <ul>
                <li>Developed an <span class="highlight"> Recommendation System to improve the Availability of cabs using python </span> and published it in the International Journal of Pure and Applied Mathematics (volume 118 no. 24)
                <li>Research on <span class="highlight"> Clustering in Spatial Data mining. </span>
                <li>Developed an <span class="highlight">Alumni Management System using c#. </span>
                <li>Has undergone a month Internship Program on Android Apps Development at Bharath Infotech and <span class="highlight">developed E-diary app. </span>
            </ul>
        </div>
    <!-- seventh (Grid) -->
        <div class="container-fluid bg-content text-left" id="experience">
            <h3 class="margin headings-text">PROFESSIONAL EXPERIENCE</h3>
            <h4 class="margin headings-text"> EMPLOYMENT DETAILS</h4>
            <p>
                Company	:              Deloitte USI <br />
                Designation	: 	Analyst (Level 3)   <br />
                Time period	: 	From June 2018 to till date. <br />
            </p>
            <br />
            <h4 class="margin headings-text">PROJECT PROFILE</h4>
            <p>
                Division		:  	Deloitte Support Services Private Limited <br />
                Project		:  	GES Global Advantage <br />
                <ul>
                    <li>Gathered requirements from clients and business stakeholders.
                    <li>Actively involved in Analyzing, Designing and providing estimations.
                    <li>Designed tables for the data to be stored in Oracle Database.
                    <li>Coded UI and Service based on requirements gathered.
                    <li>Redesigned the meeting module.
                    <li>Updating Stored procedures and triggers accordingly for the changes made.
                    <li>Worked on challenging deadlines to deliver the project ahead of the schedule.
                </ul>
            </p>
        </div>
    <!-- eigth (Grid) -->
    <footer class="container-fluid bg-4 text-left" id="information">
        <h3 class="margin headings-text1">PERSONAL INFORMATION</h3><br>
        <div class="row">
            <p>
                Date of Birth		:	27th June 1996 <br />
                Gender			:	female <br />
                Nationality		:	Indian <br />
                Languages Known	:	Tamil, English , Hindi (basic) <br />
                Father's Name		:	Gurumurthy R <br />
            </p>
        </div>
    </footer>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

</body>
</html>
